
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master_style.css">
</head>
<body>
    <nav class="main-sidebar">
        <!-- Sidebar content here -->
    </nav>
    <main>
        <section class="content">
            <!-- Main content here -->
        </section>
    </main>
    <footer>
        <!-- Footer content here -->
    </footer>
</body>
</html>
